# myLibrary

./: Procfile  README.md  pom.xml
migracion/: pom.xml
myLibrary-model/: pom.xml
myLibrary-model/src/license/apache2.0/: NOTICE.txt
myLibrary-model/src/main/java/es/magDevs/myLibrary/model/: Constants.java  DaoFactory.java  test.java
myLibrary-model/src/main/java/es/magDevs/myLibrary/model/beans/: Autor.java  Bean.java  Coleccion.java  Editorial.java  Leido.java  Libro.java  MeGusta.java  Modificacion.java  ModificacionCampo.java  Pendiente.java  Prestamo.java  Tipo.java  Traductor.java  Ubicacion.java  Usuario.java
myLibrary-model/src/main/java/es/magDevs/myLibrary/model/commons/: SqlOrder.java
myLibrary-model/src/main/java/es/magDevs/myLibrary/model/dao/: AbstractDao.java  AutorDao.java  ColeccionDao.java  EditorialDao.java  LeidoDao.java  LibroDao.java  MeGustaDao.java  PendienteDao.java  PrestamoDao.java  TipoDao.java  TraductorDao.java  UbicacionDao.java  UsuarioDao.java
myLibrary-model/src/main/java/es/magDevs/myLibrary/model/dao/hib/: HibAbstractDao.java  HibAutorDao.java  HibBasicDao.java  HibColeccionDao.java  HibEditorialDao.java  HibLeidoDao.java  HibLibroDao.java  HibMeGustaDao.java  HibPendienteDao.java  HibPrestamoDao.java  HibTipoDao.java  HibTraductorDao.java  HibUbicacionDao.java  HibUsuarioDao.java
myLibrary-model/src/main/resources/: configuration.properties  log4j.properties  model.sql
myLibrary-model/src/main/resources/hibernate/: mysql.hibernate.cfg.xml
myLibrary-model/src/main/resources/hibernate/mappings/: Autor.hbm.xml  Coleccion.hbm.xml  Editorial.hbm.xml  Leido.hbm.xml  Libro.hbm.xml  Megusta.hbm.xml  Modificacion.hbm.xml  Pendiente.hbm.xml  Prestamo.hbm.xml  Tipo.hbm.xml  Traductor.hbm.xml  Ubicacion.hbm.xml  Usuario.hbm.xml
myLibrary-model/src/test/java/: TestHB.java
myLibraryWeb/: pom.xml
myLibraryWeb/src/: pom.xml
myLibraryWeb/src/license/apache2.0/: HEADER.txt
myLibraryWeb/src/main/java/es/magDevs/myLibrary/web/conf/: ConfUserDetailsService.java  Config.java  CustomThymeleafView.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  WebAppInitializer.java
myLibraryWeb/src/main/java/es/magDevs/myLibrary/web/controllers/: AbstractController.java  AuthorsController.java  BooksController.java  CartController.java  CollectionsController.java  LendsController.java  LoginController.java  MainController.java  PendingController.java  PlacesController.java  PublishersController.java  ReadController.java  TranslatorsController.java  TypesController.java  UsersController.java
myLibraryWeb/src/main/java/es/magDevs/myLibrary/web/controllers/main/: Controller.java  ControllerFactory.java  MainController.java
myLibraryWeb/src/main/java/es/magDevs/myLibrary/web/gui/beans/: MenuItem.java  UserBean.java
myLibraryWeb/src/main/java/es/magDevs/myLibrary/web/isbn/: BneDataMiner.java  IberDataMiner.java  IsbnDataMiner.java  IsbnDataProcesor.java  MinisterioDataMiner.java
myLibraryWeb/src/main/resources/: Messages_en.properties  Messages_es.properties  Messages_ru.properties  configuration.properties  log4j.properties
myLibraryWeb/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
myLibraryWeb/src/main/webapp/WEB-INF/templates/authors/: authorsCreate.html  authorsForm.html  authorsFormMulti.html  authorsList.html  authorsMenu.html  authorsRead.html  authorsSearch.html  authorsUpdate.html
myLibraryWeb/src/main/webapp/WEB-INF/templates/books/: booksCreate.html  booksForm.html  booksFormMulti.html  booksList.html  booksMenu.html  booksRead.html  booksSearch.html  booksUpdate.html
myLibraryWeb/src/main/webapp/WEB-INF/templates/cart/: cartList.html
myLibraryWeb/src/main/webapp/WEB-INF/templates/collections/: collectionsCreate.html  collectionsForm.html  collectionsFormMulti.html  collectionsList.html  collectionsMenu.html  collectionsRead.html  collectionsSearch.html  collectionsUpdate.html
myLibraryWeb/src/main/webapp/WEB-INF/templates/commons/: body.html  components.html  create.html  crudMenu.html  empty.html  error.html  footer.html  icons.html  jQueryBody.html  list.html  menu.html  multiupdate.html  read.html  sorter.html  update.html
myLibraryWeb/src/main/webapp/WEB-INF/templates/lends/: lendsList.html  lendsSearch.html
myLibraryWeb/src/main/webapp/WEB-INF/templates/login/: login.html  passwordChange.html
myLibraryWeb/src/main/webapp/WEB-INF/templates/mobile/commons/: body.html
myLibraryWeb/src/main/webapp/WEB-INF/templates/pending/: pendingList.html  pendingSearch.html
myLibraryWeb/src/main/webapp/WEB-INF/templates/places/: placesCreate.html  placesForm.html  placesFormMulti.html  placesList.html  placesMenu.html  placesRead.html  placesSearch.html  placesUpdate.html
myLibraryWeb/src/main/webapp/WEB-INF/templates/publishers/: publishersCreate.html  publishersForm.html  publishersFormMulti.html  publishersList.html  publishersMenu.html  publishersRead.html  publishersSearch.html  publishersUpdate.html
myLibraryWeb/src/main/webapp/WEB-INF/templates/read/: readList.html  readSearch.html
myLibraryWeb/src/main/webapp/WEB-INF/templates/translators/: translatorsCreate.html  translatorsForm.html  translatorsList.html  translatorsMenu.html  translatorsRead.html  translatorsSearch.html  translatorsUpdate.html
myLibraryWeb/src/main/webapp/WEB-INF/templates/types/: typesCreate.html  typesForm.html  typesList.html  typesMenu.html  typesRead.html  typesSearch.html  typesUpdate.html
myLibraryWeb/src/main/webapp/WEB-INF/templates/users/: usersForm.html  usersList.html  usersSearch.html
myLibraryWeb/src/main/webapp/css/: mobile.css  stylesheet.css
myLibraryWeb/src/main/webapp/js/: authorsScripts.js  cartLendsScripts.js  cartPendingScripts.js  cartReadScripts.js  cartScripts.js  collectionsScripts.js  lendsScripts.js  likesScripts.js  pendingListScripts.js  pendingScripts.js  publishersScripts.js  readScripts.js  scripts.js  translatorsScripts.js  usersScripts.js
myLibraryWeb/src/test/java/myLibraryWeb/: CbFromIsbnGenerator.java  PasswordEncoderGenerator.java  SeparadorTraductores.java
(+33 files in other folders)
