#Configuracion de la capa de acceso a datos
dataAccess=hibernate
hibernate.configurationFile=/hibernate/mysql.hibernate.cfg.xml

#Confiracion de la cabecera de HTML
css.file=css/stylesheet.css
css.mobile.file=css/mobile.css
ico.file=img/favicon.ico
js.file=js/scripts.js
js.publishersScripts=js/publishersScripts.js
js.collectionsScripts=js/collectionsScripts.js
js.authorsScripts=js/authorsScripts.js
js.translatorsScripts=js/translatorsScripts.js
js.lendsScripts=js/lendsScripts.js
js.pendingScripts=js/pendingScripts.js
js.readScripts=js/readScripts.js

#Definicion del menu
#Elementos del menu
menu.items=books authors publishers collections types places translators
menu.items.submenu=authors publishers collections types places translators
#Datos de la opcion de libros
menu.books.img= img/menu/books.png
menu.books.link=/books
#Datos de la opcion de autores
menu.authors.img= img/menu/authors.png
menu.authors.link=/authors
#Datos de la opcion de editoriales
menu.publishers.img= img/menu/publishers.png
menu.publishers.link=/publishers
#Datos de la opcion de colecciones
menu.collections.img= img/menu/collections.png
menu.collections.link=/collections
#Datos de la opcion de tipos
menu.types.img= img/menu/types.png
menu.types.link=/types
#Datos de la opcion de ubicaciones
menu.places.img= img/menu/places.png
menu.places.link=/places
#Datos de la opcion de traductores
menu.translators.img= img/menu/translators.png
menu.translators.link=/translators
#Datos de la opcion de prestamos
menu.lends.img= img/menu/lends.png
menu.lends.link=/lends
#Datos de la opcion de libros pendientes
menu.pending.img= img/menu/pending.png
menu.pending.link=/pending
#Datos de la opcion de libros pendientes
menu.read.img= img/menu/mark_read.png
menu.read.link=/read
#Datos de la opcion de usuarios
menu.users.img= img/menu/users.png
menu.users.link=/users

#Tamaños de pagina disponibles
menu.pag.sizes=30 50 100
#Tamaño de pagina por defecto
menu.pag.defaultSize=30

#Tamaños de los campos
TITLE_MAX_LENGHT=150
NOTES_MAX_LENGHT=200
NAME_MAX_LENGHT=60
TEXT_MAX_LENGHT=50
ISBN_MAX_LENGHT=20
COD_MAX_LENGHT=10

#Lenguajes disponibles
languages= es en ru
languages.es.img=img/menu/es.png
languages.es.text=Español
languages.ru.img=img/menu/ru.png
languages.ru.text=\u0420\u0443\u0441\u0441\u043A\u0438\u0439
languages.en.img=img/menu/en.png
languages.en.text=English
