#Configuracion de la capa de acceso a datos
dataAccess=hibernate
hibernate.configurationFile=/hibernate/mysql.hibernate.cfg.xml

#Confiracion de la cabecera de HTML
css.file=css/stylesheet.css
ico.file=img/favicon.ico
js.file=js/scripts.js

#Definicion del menu
#Elementos del menu
menu.items=books authors publishers collections types places translators
#Datos de la opcion de libros
menu.books.img= img/menu/books.png
menu.books.link=/books
#Datos de la opcion de autores
menu.authors.img= img/menu/authors.png
menu.authors.link=/authors
#Datos de la opcion de editoriales
menu.publishers.img= img/menu/publishers.png
menu.publishers.link=/publishers
#Datos de la opcion de colecciones
menu.collections.img= img/menu/collections.png
menu.collections.link=/collections
#Datos de la opcion de tipos
menu.types.img= img/menu/types.png
menu.types.link=/types
#Datos de la opcion de ubicaciones
menu.places.img= img/menu/places.png
menu.places.link=/places
#Datos de la opcion de ubicaciones
menu.translators.img= img/menu/translators.png
menu.translators.link=/translators

#Tamaños de pagina disponibles
menu.pag.sizes=30 50 100
#Tamaño de pagina por defecto
menu.pag.defaultSize=30
