log4j.rootLogger                = INFO, stdout, file

log4j.appender.stdout           = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout    = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %5p [%c{1}] (%F:%L) - %m%n

# Redirect log messages to a log file
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
#outputs to Tomcat home
log4j.appender.file.File=${catalina.home}/logs/mylibraryweb.log
log4j.appender.file.ImmediateFlush=true
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%d{dd/MM HH:mm} %-5p %c{1}:%L] %m%n 

#log4j.logger.org.thymeleaf=DEBUG
#log4j.logger.org.thymeleaf.TemplateEngine.CONFIG=DEBUG
#log4j.logger.org.thymeleaf.TemplateEngine.TIMER=DEBUG
#log4j.logger.org.thymeleaf.TemplateEngine.cache.TEMPLATE_CACHE=DEBUG
#log4j.logger.org.thymeleaf.TemplateEngine.cache.FRAGMENT_CACHE=DEBUG
#log4j.logger.org.thymeleaf.TemplateEngine.cache.MESSAGE_CACHE=DEBUG
#log4j.logger.org.thymeleaf.TemplateEngine.cache.EXPRESSION_CACHE=DEBUG
#log4j.logger.thymeleafexamples=DEBUG

#log4j.logger.org.springframework.security.web.util.matcher=DEBUG
#log4j.logger.org.springframework.security=DEBUG